{
    "version": 2.1,
    "jobs": {
        "run_tests": {
            "docker": [
                {
                    "image": "cicleci/node 10"
                }
            ],
            "steps": [
                "checkout",
                {
                    "run": null,
                    "name": "Install npm dependencies",
                    "command": "npm install --save\n"
                },
                {
                    "run": null,
                    "name": "Run Unit tests",
                    "command": "./node_modules/mocha/bin/mocha test/ --reporter mochawesome --reporter-options reportDir=test-results, reportFilename=test-results\n"
                },
                {
                    "store_test_results": {
                        "path": "test-results"
                    }
                },
                {
                    "store_artifacts": {
                        "path": "test-results"
                    }
                }
            ]
        }
    },
    "workflows": {
        "build_test": {
            "jobs": [
                "run_tests"
            ]
        }
    }
}